<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #text{
        display: block;
        height: 100px;
        width: 200px;
        background-color: #5600B8;
    }
    .checkAge{
        margin-top: 50px;
    }
    #number{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 200px;
        background-color: #5600B8;
        color: aqua;
    }
    .objFill{
        margin-top: 50px;
    }
    .kgToFtConverter{
        margin-top: 50px;
    }
    </style>
</head>
<body>
<div id="text">
    <button>Clear</button>
</div>

<form id="checkAge" class="checkAge">
    <label for="age">Put your Age in</label>
    <input id="age" type="number">
    <button id="ageCheker">Check</button>
</form>

<form name="objFill" class="objFill">
    <label>Put your Name in</label>
    <input name="name" type="text">
    <label>Put your Surname in</label>
    <input name="surname" type="text">
    <label>Put your Age in</label>
    <input name="ageFill" type="number">
    <button id="objFillBttn">Fill</button>
</form>

<div id="number">
    <h1 id="numberPlus"></h1>
</div>

<form class="kgToFtConverter">
    <label>Put kg in</label>
    <input id="kg" type="number">
    <h3 id="result"></h3>
</form>



<script src="scripts/task-js.js"></script>
</body>
</html>